frontend/src/json/sponsors.json (before)
[
  {
    "name": "Yuingling",
    "img": "treu.jpg",
    "background": "#fbad30",
    "url": "http://www.treuhouse.com/"
  },
  {
    "name": "St. Lukes Hospital",
    "img": "stlukes.jpg",
    "background": "white",
    "url": "https://www.stlukeshospital.com/"
  },
  {
    "name": "Resolute Bank",
    "img": "resolution.jpg",
    "background": "white",
    "url": "https://www.resolutefsb.com/"
  },
  {
    "name": "Meijer",
    "img": "meijer.jpg",
    "background": "white",
    "url": "https://www.meijer.com/shop/en/store/115/?cmpid=OLA:040319:GoogleGrocery"
  },
  {
    "name": "Elizabeth Scott Community",
    "img": "es-1.jpg",
    "background": "white",
    "url": "http://www.elizabethscott.org/"
  },
  {
    "name": "Buckeye Broadband",
    "img": "buck.jpg",
    "background": "white",
    "url": "https://www.buckeyebroadband.com/"
  },
  {
    "name": "The Andersons",
    "img": "andersons.jpg",
    "background": "black",
    "url": "https://andersonsinc.com/"
  },
  {
    "name": "Dales Bar and Grill",
    "img": "dales.jpg",
    "background": "white",
    "url": "http://www.dalesbarandgrill.com/"
  },
  {
    "name": "Brondes",
    "img": "brondes.jpg",
    "background": "white",
    "url": "https://www.brondesfordmaumee.com/"
  },

  {
    "name": "KeyBank",
    "img": "keybank.jpg",
    "background": "white",
    "url": "https://www.key.com/personal/index.jsp"
  },

  {
    "name": "Savage McVicker",
    "img": "savage.jpg",
    "background": "#16315b",
    "url": "https://www.savagemcvicker.com/"
  },

  {
    "name": "The Village Idiot",
    "img": "vi.jpg",
    "background": "#615e53",
    "url": "https://www.villageidiotmaumee.com/"
  },

  {
    "name": "Dibling Floor Covering",
    "img": "dibling.jpg",
    "background": "white",
    "url": "http://diblingfloorcovering.com/"
  },
  {
    "name": "Todd Productions Inc.",
    "img": "toddprod.jpg",
    "background": "white",
    "url": "http://toddprod.com/"
  },
  {
    "name": "Spoiled",
    "img": "spoiled.png",
    "background": "white",
    "url": "https://www.facebook.com/essentialandcbdinmaumee/"
  },
  {
    "name": "DECA",
    "img": "deca.jpg",
    "background": "white",
    "url": "http://www.decagroup.com/"
  },
  {
    "name": "The Blade",
    "img": "blade.jpg",
    "background": "white",
    "url": "https://www.toledoblade.com/"
  },
  {
    "name": "The Mirror Newspapers",
    "img": "mirror.jpg",
    "background": "white",
    "url": "http://themirrornewspaper.com/"
  }
]

frontend/src/json/sponsors.json (after)
[
  {
    "name": "Yuingling",
    "img": "treu.jpg",
    "background": "#fbad30",
    "url": "http://www.treuhouse.com/"
  },
  {
    "name": "St. Lukes Hospital",
    "img": "stlukes.jpg",
    "background": "white",
    "url": "https://www.stlukeshospital.com/"
  },
  {
    "name": "Resolute Bank",
    "img": "resolution.jpg",
    "background": "white",
    "url": "https://www.resolutefsb.com/"
  },
  {
    "name": "Meijer",
    "img": "meijer.jpg",
    "background": "white",
    "url": "https://www.meijer.com/shop/en/store/115/?cmpid=OLA:040319:GoogleGrocery"
  },
  {
    "name": "Elizabeth Scott Community",
    "img": "es-1.jpg",
    "background": "white",
    "url": "http://www.elizabethscott.org/"
  },
  {
    "name": "Buckeye Broadband",
    "img": "buck.jpg",
    "background": "white",
    "url": "https://www.buckeyebroadband.com/"
  },
  {
    "name": "The Andersons",
    "img": "andersons.jpg",
    "background": "black",
    "url": "https://andersonsinc.com/"
  },
  {
    "name": "Hondros",
    "img": "hondros.jpg",
    "background": "white",
    "url": "https://www.hondros.edu/"
  },
  {
    "name": "Dales Bar and Grill",
    "img": "dales.jpg",
    "background": "white",
    "url": "http://www.dalesbarandgrill.com/"
  },
  {
    "name": "Brondes",
    "img": "brondes.jpg",
    "background": "white",
    "url": "https://www.brondesfordmaumee.com/"
  },

  {
    "name": "KeyBank",
    "img": "keybank.jpg",
    "background": "white",
    "url": "https://www.key.com/personal/index.jsp"
  },

  {
    "name": "Savage McVicker",
    "img": "savage.jpg",
    "background": "#16315b",
    "url": "https://www.savagemcvicker.com/"
  },

  {
    "name": "The Village Idiot",
    "img": "vi.jpg",
    "background": "#615e53",
    "url": "https://www.villageidiotmaumee.com/"
  },

  {
    "name": "Dibling Floor Covering",
    "img": "dibling.jpg",
    "background": "white",
    "url": "http://diblingfloorcovering.com/"
  },
  {
    "name": "Todd Productions Inc.",
    "img": "toddprod.jpg",
    "background": "white",
    "url": "http://toddprod.com/"
  },
  {
    "name": "Spoiled",
    "img": "spoiled.png",
    "background": "white",
    "url": "https://www.facebook.com/essentialandcbdinmaumee/"
  },
  {
    "name": "DECA",
    "img": "deca.jpg",
    "background": "white",
    "url": "http://www.decagroup.com/"
  },
  {
    "name": "The Blade",
    "img": "blade.jpg",
    "background": "white",
    "url": "https://www.toledoblade.com/"
  },
  {
    "name": "The Mirror Newspapers",
    "img": "mirror.jpg",
    "background": "white",
    "url": "http://themirrornewspaper.com/"
  }
]

frontend/src/json/sponsors.json (diff)
@@ -42,6 +42,12 @@
     "url": "https://andersonsinc.com/"
   },
   {
+    "name": "Hondros",
+    "img": "hondros.jpg",
+    "background": "white",
+    "url": "https://www.hondros.edu/"
+  },
+  {
     "name": "Dales Bar and Grill",
     "img": "dales.jpg",
     "background": "white",
